<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Monaco Cars</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <nav class="nav navb">
        <h2>Monaco Cars</h2>

        <ul class="navul">
            <a href="../index.html">
                <li class="ini">Inicio</li>
            </a>
            <a href="./autos.html">
                <li class="ini">Autos</li>
            </a>
            <a href="./boutique.html">
                <li class="ini">Boutique</li>
            </a>
            <a href="./contacto.html">
                <li class="ini">Contacto</li>
            </a>
            <a href="./quienes-somos.html">
                <li class="ini">Quienes somos</li>
            </a>
        </ul>

    </nav>
    <main id="gradientebottomright" class="main__boutique">

        <div class="servicios">
            <h1>Monaco Boutique</h1>
            <br>
            <h2>Servicio de detallado de automoviles</h2>
            <br>
            <ul>
                <li class="serv">Lavado de autos</li>
                <li class="serv">Polarizados</li>
                <li class="serv">Limpieza Interior</li>
                <li class="serv">Tratamiento acrílico/cerámico</li>
                <li class="serv">Limpieza motor</li>
                <li class="serv">Restauración de ópticas</li>
                <li class="serv">Abrillantados</li>
                <li class="serv">Blackhousing</li>
            </ul>
        </div>
        <div class="auto videosb">
            <video class="video__boutique" src="../video/boutique1.mp4" controls autoplay loop></video>
        </div>
        
        </div>

    </main>
    <footer class="footer footerb">
        <h2>Monaco Boutique</h2>
        <ul>
            <a href="https://www.instagram.com/monaco.boutique.arg">
                <li>Monaco.boutique.arg</li>
            </a>
            <a href="https://www.tiktok.com/@monaco.boutique.arg?lang=es">
                <li>Monaco.boutique.arg</li>
            </a>
        </ul>
    </footer>
    </div>
</body>

</html>